GEMINI_API_KEY="This is fake Take your real key"
GROQ_API_KEY="gsk_This is fake Take your real key"
LANGSMITH_API_KEY = "This is fake Take your real key" 
TAVILY_API_KEY = "tvly-This is fake Take your real key" 
